{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "benchpressjs": "^2.4.3",
    "express": "^4.17.1",
    "markdown-it": "^12.2.0",
    "milligram": "^1.4.1",
    "node-fetch": "^3.0.0",
    "sitemap": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "9.32.0",
    "eslint-config-nodebb": "1.1.9",
    "eslint-plugin-import": "2.32.0"
  }
}
